html {  
  box-sizing: border-box;
  font-family: "Open Sans";
}

*,
*::after,
*::before { 
  box-sizing: inherit;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}