@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-weight: 600;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OpenSans/OpenSans-SemiBold.ttf") format("truetype");
}


@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-weight: 700;
  font-family: "Roboto";
  font-style: bold;
  font-display: swap;
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
}